<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site no repositório</title>
</head>
<body>
    <h1>Olá,Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi et animi ut suscipit molestias? Possimus voluptatem fugit dolorem. Fuga distinctio quas quis incidunt totam? Impedit alias possimus consequuntur commodi cupiditate!</p>
</body>
</html>